=> ERROR [6/8] RUN apt-get update     && apt-get install -y tesseract-ocr-all                                                4.4s
------
 > [6/8] RUN apt-get update     && apt-get install -y tesseract-ocr-all:
0.490 Get:1 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  InRelease [1581 B]
0.503 Get:2 http://deb.debian.org/debian bookworm InRelease [151 kB]
0.620 Get:3 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
0.664 Get:4 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
0.819 Err:1 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  InRelease
0.819   The following signatures couldn't be verified because the public key is not available: NO_PUBKEY A4B469963BF863CC
0.888 Ign:5 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  InRelease
0.892 Get:6 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  Release [564 B]
0.900 Get:7 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  Release.gpg [833 B]
1.006 Get:8 http://deb.debian.org/debian bookworm/main amd64 Packages [8788 kB]
1.527 Get:9 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  Packages [73.8 kB]
2.712 Get:10 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [13.8 kB]
2.712 Get:11 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [169 kB]
3.704 Reading package lists...
4.200 W: GPG error: https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  InRelease: The following signatures couldn't be verified because the public key is not available: NO_PUBKEY A4B469963BF863CC
4.200 E: The repository 'https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  InRelease' is not signed.
4.200 W: https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64/Release.gpg: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
------
Dockerfile:38
--------------------
  37 |     
  38 | >>> RUN apt-get update \
  39 | >>>     && apt-get install -y tesseract-ocr-all
  40 |     
--------------------
ERROR: failed to solve: process "/bin/sh -c apt-get update     && apt-get install -y tesseract-ocr-all" did not complete successfully: exit code: 100
root@chn-ml:/home/balasubramaniyan.d/irise_llama# cat Dockerfile 
FROM tiangolo/uvicorn-gunicorn-fastapi:python3.7

RUN apt-get update && apt-get install -y --no-install-recommends \
gnupg2 curl ca-certificates && \
    curl -fsSL https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub | apt-key add - && \
    echo "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64 /" > /etc/apt/sources.list.d/cuda.list && \
    echo "deb https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64 /" > /etc/apt/sources.list.d/nvidia-ml.list && \
    apt-get purge --autoremove -y curl && \
rm -rf /var/lib/apt/lists/*

ENV CUDA_VERSION 10.2.89

ENV CUDA_PKG_VERSION 10-2=$CUDA_VERSION-1

# For libraries in the cuda-compat-* package: https://docs.nvidia.com/cuda/eula/index.html#attachment-a
# RUN apt-get update && apt-get install -y --no-install-recommends \
#         cuda-cudart-$CUDA_PKG_VERSION \
# cuda-compat-10-2 && \
# ln -s cuda-10.2 /usr/local/cuda && \
#     rm -rf /var/lib/apt/lists/*

# Required for nvidia-docker v1
RUN echo "/usr/local/nvidia/lib" >> /etc/ld.so.conf.d/nvidia.conf && \
    echo "/usr/local/nvidia/lib64" >> /etc/ld.so.conf.d/nvidia.conf

ENV PATH /usr/local/nvidia/bin:/usr/local/cuda/bin:${PATH}
ENV LD_LIBRARY_PATH /usr/local/nvidia/lib:/usr/local/nvidia/lib64

# nvidia-container-runtime
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility
ENV NVIDIA_REQUIRE_CUDA "cuda>=10.2 brand=tesla,driver>=384,driver<385 brand=tesla,driver>=396,driver<397 brand=tesla,driver>=410,driver<411 brand=tesla,driver>=418,driver<419"

COPY ./requirements.txt /app/requirements.txt

RUN pip install -r /app/requirements.txt

RUN apt-get update \
    && apt-get install -y tesseract-ocr-all

RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu117

COPY . /app



