root@opexwise-ml2:/home/bala.d/irise_llama# docker exec -it irise_llama-irise_llama-1 vidia-smi
OCI runtime exec failed: exec failed: unable to start container process: exec: "vidia-smi": executable file not found in $PATH: unknown
root@opexwise-ml2:/home/bala.d/irise_llama# docker exec -it irise_llama-irise_llama-1 nvidia-smi
Wed Aug  7 16:16:11 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.171.04             Driver Version: 535.171.04   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  Tesla P40                      Off | 00000000:82:00.0 Off |                    0 |
| N/A   27C    P8               9W / 250W |      2MiB / 23040MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+
root@opexwise-ml2:/home/bala.d/irise_llama# 

version: '3.7'
services:
  irise_llama:
    image: cio/irise:0.4 
    command: uvicorn app:app --host 0.0.0.0 
    ports:
      - 8070:8000
    volumes:
      - ./app.py:/app/app.py
      - ./root:/root
    restart: always
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              capabilities: [gpu]
              device_ids: ['1']
    runtime: nvidia
root@opexwise-ml2:/home/bala.d/irise_llama# 

 
